# Vista-MVC

./: Vista.sln
Vista.Web/: Program.cs  Vista.web.csproj
Vista.Web/Controllers/: HomeController.cs  StaffController.cs  WorkshopStaffController.cs  WorkshopsController.cs
Vista.Web/Data/: Staff.cs  Workshop.cs  WorkshopStaff.cs  WorkshopsContext.cs
Vista.Web/Data/Migrations/: 20231125091356_InitialCreate.Designer.cs  20231125091356_InitialCreate.cs  WorkshopsContextModelSnapshot.cs
Vista.Web/Models/: ErrorViewModel.cs
Vista.Web/Properties/: launchSettings.json
Vista.Web/Views/: _ViewImports.cshtml
Vista.Web/Views/Shared/: _Layout.cshtml
Vista.Web/Views/Staff/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vista.Web/Views/WorkshopStaff/: Details.cshtml  Index.cshtml
Vista.Web/Views/WorkshopStaffs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Vista.Web/Views/Workshops/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VistaApi/Controllers/: SessionsController.cs
VistaApi/DTO/: TrainerItemDTO.cs
